import http from 'k6/http';
import { check } from 'k6';

export default function () {
  const url = 'https://api.proyectoxyz.com/users';
  const payload = JSON.stringify({
    name: 'Usuario Prueba',
    email: 'prueba@mail.com',
    password: '123456'
  });

  const params = {
    headers: {
      'Content-Type': 'application/json'
    }
  };

  const res = http.post(url, payload, params);

  check(res, {
    'status es 201': (r) => r.status === 201,
    'tiene ID de usuario': (r) => JSON.parse(r.body).id !== undefined
  });
}
