import http from 'k6/http';
import { check } from 'k6';

export default function () {
  const url = 'https://graph.facebook.com/v12.0/{page-id}/subscribed_apps';
  const payload = JSON.stringify({
    subscribed_fields: ['feed', 'messages'],
    access_token: 'tu_access_token',
  });

  const params = {
    headers: { 'Content-Type': 'application/json' },
  };

  const res = http.post(url, payload, params);

  check(res, {
    'Registro exitoso': (r) => r.status === 200,
  });
}

POSTMAN 

{
  "subscribed_fields": ["feed", "messages"],
  "access_token": "tu_access_token"
}
