import http from 'k6/http';
import { check } from 'k6';

export default function () {
  const url = 'https://api.proyectoxyz.com/auth/login';
  const payload = JSON.stringify({
    email: 'prueba@mail.com',
    password: '123456'
  });

  const params = { headers: { 'Content-Type': 'application/json' } };

  const res = http.post(url, payload, params);

  check(res, {
    'status es 200': (r) => r.status === 200,
    'token recibido': (r) => JSON.parse(r.body).access_token !== undefined
  });
}
